# Popular-Movies

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/luthiers/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luthiers/popularmovies/: CinephileApplication.java  MoviePresenter.java  MovieViewModel.java  MoviesAdapter.java
app/src/main/java/com/example/luthiers/popularmovies/adapter/: MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/luthiers/popularmovies/dependencyInjection/components/: CinephileApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/example/luthiers/popularmovies/dependencyInjection/modules/: ContextModule.java  MainActivityModule.java  PicassoModule.java
app/src/main/java/com/example/luthiers/popularmovies/dependencyInjection/scopes/: CinephileApplicationScope.java  MainActivityScope.java
app/src/main/java/com/example/luthiers/popularmovies/entities/: Movie.java  Review.java
app/src/main/java/com/example/luthiers/popularmovies/jobServices/: GetPopularMoviesFromNetworkAndSaveInDatabaseWorker.java  GetTopRatedMoviesFromNetworkAndSaveInDatabaseWorker.java
app/src/main/java/com/example/luthiers/popularmovies/pojos/: Movie.java
app/src/main/java/com/example/luthiers/popularmovies/repository/: MovieNetworkDataSource.java  MovieRepository.java
app/src/main/java/com/example/luthiers/popularmovies/repository/network/: GetMovieTrailer.java  GetMovieTrailerAsyncTask.java  (+5 more)
app/src/main/java/com/example/luthiers/popularmovies/utils/: AppExecutors.java  CheckableImageButton.java  Constants.java  GetMoviesAndSaveInDatabase.java  LatencyGauging.java  MovieJson.java  MovieNetworkFetching.java  MovieUtils.java
app/src/main/java/com/example/luthiers/popularmovies/views/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/luthiers/popularmovies/workers/: GetMoviesFromNetworkAndSaveInDatabaseWorker.java  GetPopularMoviesFromNetworkAndSaveInDatabaseWorker.java  GetTopRatedMoviesFromNetworkAndSaveInDatabaseWorker.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bottom_gradient.xml  circle.xml  ic_close.xml  ic_movie_trailer.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_alt.xml  activity_main.xml  filters_layout.xml  movies_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/example/luthiers/popularmovies/: ExampleUnitTest.java
(+8 files in other folders)
