// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support = "27.1.1"
    constraintLayout = "1.1.0"
    paging = "1.0.0"
    lifecycle = "1.1.1"
    picasso = "2.71828"
    room = "1.1.0"
    workManager = "1.0.0-alpha02"
}
