<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:paddingBottom="28dp"
    android:paddingStart="16dp"
    tools:ignore="RtlSymmetry">

    <RadioGroup
        android:id="@+id/filterGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rb_top_rated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/sixtyBlack"
            android:text="@string/top_rated"
            android:textColor="@color/sixtyBlack" />

        <RadioButton
            android:id="@+id/rb_most_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:buttonTint="@color/sixtyBlack"
            android:checked="true"
            android:text="@string/most_popular"
            android:textColor="@color/sixtyBlack" />

    </RadioGroup>

</android.support.constraint.ConstraintLayout>